Product Categorization Analysis Report
========================================

Overall Statistics:
Total products processed: 7319
Uncategorized products: 0
Average confidence: 15.27

Category Distribution:
Grocery & Food: 2083 (28.5%)
Personal Care: 882 (12.1%)
Sports & Fitness: 659 (9.0%)
Home & Living: 619 (8.5%)
Garden & Outdoor: 491 (6.7%)
Industrial & Scientific: 438 (6.0%)
Jewelry & Watches: 430 (5.9%)
Fashion & Accessories: 387 (5.3%)
Electronics: 367 (5.0%)
Party & Events: 277 (3.8%)
Toys & Games: 210 (2.9%)
Books & Media: 190 (2.6%)
Pet Supplies: 162 (2.2%)
Smart Home: 124 (1.7%)

Top 10 Lowest Confidence Products:
                                                            name                 category          subcategory  confidence
2362                         Mangaldeep 3In1 Agarbatti : 213 gms         Sports & Fitness   Exercise & Fitness    4.395348
2776   VAA Leaves & Lines Double Dohar (Blue) - 213x244 : 1 Unit  Industrial & Scientific     Industrial Tools    4.457750
1641                             Haldiram's Soan Papdi : 500 gms    Fashion & Accessories             Footwear    4.527415
4698                                   Dodha Burfi by Haldiram's              Electronics        Audio Devices    4.549225
4603                                      Rasgulla by Haldiram's            Books & Media  Musical Instruments    4.648780
4724                                          Rasgulla by Bikano    Fashion & Accessories             Footwear    4.669471
4616                                Gol-Matol Rasgulla by Bikaji    Fashion & Accessories             Footwear    4.669918
2775  VAA Leaves & Lines Double Dohar (Brown) - 213x244 : 1 Unit         Garden & Outdoor            Gardening    4.883111
1868                       VSR Urad Dal (Minapa pappu) : 500 gms    Fashion & Accessories        Kids' Fashion    4.929797
6797      Borosil Granito Non-Stick Concave Tawa - Black : 25 cm            Books & Media  Musical Instruments    5.065777